<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/bg_bottom_nav">

    <!-- Пример элемента -->
    <LinearLayout
        android:id="@+id/navNewPlan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconNewPlan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/new_plan" />

        <TextView
            android:id="@+id/textParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Plan"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navShopList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconShopList"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/shop_list" />

        <TextView
            android:id="@+id/textPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping List"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navProgrees"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconProgrees"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/progress" />

        <TextView
            android:id="@+id/textRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navSet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconSet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/settings" />

        <TextView
            android:id="@+id/textSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
